@use '@/sass/base/mixins' as *;
@use '@/sass/base/typography' as *;
@use '@/sass/roots/roots.variables' as *;
// // @use '@/sass/roots/roots.tokens' as *;

.footer {
	padding: calc(var(--main-section-paddings) * 0.8) 0;
	background-color: var(--tertiary-color);
	color: var(--secondary-font-color);

	.__container {
		display: grid;
		grid-template-columns: 620px 1fr 1fr;

		@media (max-width:$pc) {
			grid-template-columns: 2fr 1fr 1fr;
			gap: 20px;
		}

		@media (max-width:$tablet) {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 25px;
			text-align: center;
		}
	}

	.contact {
		display: flex;
		align-items: center;
		gap: 0.75em;
	}

	.icon {
		font-size: rem(40);
	}

	.telephone {
		display: flex;
		align-items: center;
		gap: 15px;

		font-weight: var(--semi-bold);
		text-decoration: underline;
		@extend .link;
		@extend .h2;
	}

	.nameBlock {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.name {
		font-size: rem(30);
		margin-bottom: em(10, 30);
	}

	.logo {
		font-size: rem(26);
		font-weight: bold;
		text-decoration: none;
		color: inherit;

		.highlighted {
			color: var(--accent-color);
			font-weight: 700;
		}

		@media (max-width:$tablet) {
			display: none;
		}
	}

	.info {
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		flex-direction: column;
		gap: 0.5em;

		.infoItem {
			font-size: rem(18);
		}
	}

	.email {
		color: var(--accent-color);
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}