@use '@/sass/base/mixins' as *;
@use '@/sass/base/typography' as *;
@use '@/sass/roots/roots.variables' as *;
// // @use '@/sass/roots/roots.tokens' as *;

.hero {
	padding-top: calc(var(--main-section-paddings) * 2.5);
	padding-bottom: calc(var(--main-section-paddings) * 1.3);
	// margin-bottom: calc(var(--main-section-paddings) * 1.3);
	background-color: var(--secondary-color);

	@media (max-width:$mobile) {
		padding-top: calc(var(--main-section-paddings) * 3.5);
	}

	&__container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: stretch; // Растягиваем элементы по высоте

		gap: 50px;

		min-height: 600px;

		@media (max-width:$pc) {
			min-height: 450px;
		}

		@media (max-width:$tablet) {
			min-height: 400px;
		}

		@media (max-width:$mobile) {
			min-height: 300px;
		}

		@media (max-width:$mobileSmall) {
			min-height: auto;
		}

		@media (max-width: $mobile) {
			grid-template-columns: 1fr;
			gap: 30px;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&__heading {
		font-weight: var(--extra-bold);
		font-size: rem(40);

		&:not(:last-child) {
			margin-bottom: em(27, 40);
		}

		@media (max-width: $tablet) {
			font-size: rem(36);
		}

		@media (max-width: $mobile) {
			font-size: rem(28);
		}
	}

	&__description {
		font-size: rem(30);

		@media (max-width: $pc) {
			font-size: rem(20);
		}

		@media (max-width: $tablet) {
			font-size: rem(18);
		}
	}

	&__image {
		// min-height: 580px;
		border-radius: 24px;
		overflow: hidden;

		// Изображение занимает всю доступную высоту
		display: flex;
		align-items: center;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 24px;
		}

		@media (max-width: $tablet) {
			width: 100%;
			height: auto;
			padding-bottom: 50%;
		}

		@media (max-width: $mobileSmall) {
			display: none;
		}
	}
}